version: "3"

services:
  main:
    build: ./dockerbuild
    container_name: selenium_main
    links:
      - selenium-standalone-chrome-debug
    environment:
      - SELENIUM_WEB_DRIVER_PATH=http://selenium-standalone-chrome-debug:4444/wd/hub
    working_dir: /sputnik
    volumes:
      - ./:/sputnik

  selenium-standalone-chrome-debug:
    image: selenium/standalone-chrome-debug
    container_name: selenium_standalone-chrome-debug
    ports:
      - 4444:4444
      - 5900:5900
